{
  "name": "whrkhldsb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/guard-live-next-build.mjs && next build --webpack",
    "build:runtime": "esbuild src/server.ts src/ssh-ws-proxy.ts --bundle --platform=node --target=node22 --format=cjs --outdir=dist --packages=external --tsconfig=tsconfig.json",
    "start": "node dist/server.js",
    "start:ssh-ws": "node dist/ssh-ws-proxy.js",
    "start:dev": "next dev",
    "lint": "eslint --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:quick": "npm run typecheck && npm run lint",
    "test:merge": "npm run test:quick && npm test && npm run route:verify && npm run rbac:audit",
    "test:deploy": "npm run build && npm run build:runtime && npm run verify:deploy-assets && npm run docs:check",
    "test:e2e:nightly": "E2E_DIRECT_SESSION=1 E2E_TRUST_LOCAL_DB_SESSION=1 E2E_ISOLATED_ACCOUNT=1 E2E_USER=vcontrolhub_e2e E2E_PASS=VControlHub-E2E-2026! playwright test --project=chromium --workers=1",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:seed": "tsx prisma/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "verify:deploy-assets": "bash deploy/verify-assets.sh",
    "route:catalog": "tsx scripts/build-route-catalog.ts",
    "route:verify": "tsx scripts/verify-route-catalog.ts",
    "a11y:audit": "tsx scripts/accessibility-audit.ts",
    "i18n:coverage": "tsx scripts/i18n-coverage.ts",
    "i18n:coverage:diff": "tsx scripts/i18n-coverage.ts --diff",
    "i18n:key-check": "tsx scripts/i18n-key-completeness.ts",
    "compose:validate": "node scripts/validate-compose.mjs docker-compose.yml",
    "rbac:audit": "tsx scripts/rbac-audit.ts",
    "admin:consistency-check": "tsx scripts/admin-consistency-check.ts",
    "share:password-audit": "tsx scripts/audit-share-password-hashes.ts",
    "share:password-audit:strict": "tsx scripts/audit-share-password-hashes.ts --strict",
    "readme:reconcile": "tsx scripts/readme-reconcile.ts",
    "readme:reconcile:write": "tsx scripts/readme-reconcile.ts --write",
    "readme:reconcile:closeout": "tsx scripts/readme-reconcile-closeout.ts",
    "readme:metrics": "tsx scripts/readme-metrics.ts",
    "readme:metrics:write": "tsx scripts/readme-metrics.ts --write",
    "docs:check": "npm run readme:metrics",
    "verify": "npm run prisma:generate && npx prisma format --check && npm run typecheck && npm run lint && npm run i18n:key-check && npm test && npm run build && npm run build:runtime && npm run verify:deploy-assets && npm run docs:check",
    "build:turbopack": "node scripts/guard-live-next-build.mjs && next build",
    "build:webpack": "node scripts/guard-live-next-build.mjs && next build --webpack"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@sentry/nextjs": "10.63.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cron-parser": "^5.5.0",
    "dompurify": "^3.4.11",
    "next": "^16.2.10",
    "nodemailer": "9.0.3",
    "otplib": "^13.4.0",
    "ppk-to-openssh": "^3.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "redis": "6.1.0",
    "sharp": "^0.35.3",
    "ssh2": "^1.17.0",
    "undici": "8.5.0",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ssh2": "^1.15.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "js-yaml": "^4.3.0",
    "jsdom": "^29.0.2",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "@hono/node-server": "^1.19.13"
  }
}
